
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrea Oleson | graphic design, lettering, & illustration portoflio</title>

    <link rel="stylesheet" href="https://use.typekit.net/hjs4ftq.css">
    <link rel="stylesheet" href="/css/reset.min.css">
    <link rel="stylesheet" href="/css/style.css">
    
    <script src="https://kit.fontawesome.com/8a5740a80d.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main class="site-container">
      <header class="site-header-cntr">
        <nav>
          <a class="home-link-lg" href="/"><img src="/img/andreaoleson_logo.svg" alt="Andrea Oleson"></a>
        </nav>
      </header>
      
<p class="intro" align="center">Graphic Desing Portfolio <br> <em>coming soon</em></p>
<p align="center">She's working on getting this set up -- don't worry, some cool stuff will be here soon. <br> In the meantime, why don't you follow her on social media? <i class="fa-brands fa-instagram-square"></i></p>


    </main>

    <footer class="site-footer">
  All design and work on this website is <span class="footer-emph">©</span> <a href="contact.html">Andrea Oleson</a>, unless otherwise stated.
    <br>
  Typefaces include <a href="https://fonts.adobe.com/fonts/museo-slab">Museo Slab</a> and <a href="https://fonts.adobe.com/fonts/proxima-nova">Proxima Nova</a>, courtesy of <a href="https://fonts.adobe.com/">Adobe Fonts</a>. Made with <span class="footer-emph">&hearts;</span>, <a href="https://www.11ty.dev/">11ty</a>, and countless cups of coffee. :)
</footer>
  </body>
</html>
